name: Deploy

on:
  push:
    branches:
      - main

jobs:
  push_to_target_repository:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source repository
        uses: actions/checkout@v3

      - uses: webfactory/ssh-agent@v0.8.0
        with:
            ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Push to dokku
        env:
            HOST_KEY: ${{ secrets.HOST_KEY }}
        run: |
            # mkdir ~/.ssh
            echo $HOST_KEY > ~/.ssh/known_hosts
            # echo $SSH_PRIVATE_KEY > ~/.ssh/id_rsa
            # openssl rsa -in ~/.ssh/id_rsa -check
            # chmod 600 ~/.ssh/id_rsa
            git config --global core.sshCommand "ssh -vvv"
            git remote add dokku dokku@v2.discours.io:discoursio-api
            git push dokku HEAD:main
